.media-grid__wrapper {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-auto-rows: minmax(var(--media-mobile-height), auto);
    gap: var(--column-gap);
}

.media-grid__item {
    display: block;
    position: relative;
    overflow: hidden;
    grid-area: span 1/span var(--column);
}

.media-grid__image {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    background: var(--image-bg);
}

.media-grid__item:before {
    content: "";
    background: var(--media-content-overlay);
    opacity: var(--media-content-opacity);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.media-grid__item.product-item:before {
    display: none;
}

.media-grid__content {
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    padding: 60px 20px;
    transition: .5s ease;
    overflow: auto;
    z-index: 2;
}

.media-grid__item.text-item .media-grid__content {
    background: var(--text-item-background);
}

.media-content__heading {
    color: var(--media-content-color);
    line-height: normal;
}

.media-content__des p,
.media-content__des ul li,
.media-content__des ol li {
    color: var(--media-content-color);
}

.media-content__des {
    padding-top: 10px;
    color: var(--media-content-color);
}

.media-grid__marque.position-bottom {
    bottom: 15px;
}

.media-grid__content .media-grid__content-inner {
    display: flex;
    max-height: 100%;
    width: 100%;
    flex-direction: column;
    overflow: auto;
}

.media-grid__content.position-middle {
    justify-content: center;
}

.media-grid__content.position-bottom {
    justify-content: flex-end;
}

.media-grid__marque {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 5px 0;
    z-index: 11;
    display: flex;
    white-space: nowrap;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-name: marque;
    animation-duration: var(--animation-speed);
    animation-play-state: running;
}

.media-grid__marque.ltr-direction {
    animation-direction: reverse;
}

.media-grid__marque.rtl-direction {
    animation-direction: normal;
}

.media-grid__marque.position-top {
    top: 15px;
}

.media-grid__marque-node {
    font-size: var(--text);
    padding: 6px;
    color: var(--media-content-color);
}

.media-grid__wrapper .product-card {
    height: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.media-grid__wrapper .product-card-info {
    padding-left: 20px;
    padding-right: 20px;
}

@keyframes marque {
    0% {
        transform: translate(0);
        visibility: visible;
    }
    100% {
        transform: translate(-100%);
    }
}

@media screen and (min-width:768px) {
    .media-grid__wrapper {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-auto-rows: minmax(var(--media-desktop-height), auto);
    }
}

@media screen and (min-width:1025px) {
    .media-grid__item.content-on-hover .media-grid__content {
        opacity: 0;
        visibility: hidden;
        transform: translateY(10%);
    }
    .media-grid__item.content-on-hover:hover .media-grid__content {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
    .media-grid__item.content-on-hover:before {
        opacity: 0;
    }
    .media-grid__item.content-on-hover:hover:before {
        opacity: var(--media-content-opacity);
    }
    .media-content__heading {
        font-size: var(--h4);
    }
    .media-grid__marque {
        opacity: 0;
        visibility: hidden;
        transition: .5s ease;
    }
    .media-grid__item:hover .media-grid__marque {
        opacity: 1;
        visibility: visible;
    }
}

@media screen and (min-width:1200px) {
    .media-content__heading {
        font-size: var(--h3);
    }
}

@media screen and (min-width:1441px) {
    .media-content__heading {
        font-size: var(--h3);
    }
    .media-grid__content {
        padding: 60px 80px;
    }
}

@media screen and (max-width:767px) {
    .media-grid__wrapper.mobile-swipe {
        grid-auto-flow: column;
        grid-auto-columns: minmax(80%, 1fr);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        grid-template-columns: unset;
        padding-bottom: 20px;
    }
    .media-grid__item {
        scroll-snap-align: center;
        scroll-snap-stop: always;
    }
}